<UserControl x:Class="Presentation.WpfApp.Views.CategoryViews.CategoryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.WpfApp.Views.CategoryViews"
             
             xmlns:models="clr-namespace:Infrastructure.Models;assembly=Infrastructure"
             xmlns:viewmodels="clr-namespace:Presentation.WpfApp.ViewModels"
             xmlns:productVM="clr-namespace:Presentation.WpfApp.ViewModels.ProductViewModels"
             xmlns:categoryVM="clr-namespace:Presentation.WpfApp.ViewModels.CategoryViewModels"
                xmlns:manufacturerVM="clr-namespace:Presentation.WpfApp.ViewModels.ManufacturerViewModels"
             d:DataContext="{d:DesignInstance Type=categoryVM:CategoryListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="30,10,30,10">
            <Button Command="{Binding NavigateToCategoryCreateViewCommand}" Content="Create Category" FontStyle="Italic" />
        </StackPanel>

        <ListView Background="White" Opacity="0.9" ItemsSource="{Binding CategoryList}" Grid.Column="1" Grid.RowSpan="3" Margin="10" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Category}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <!-- Column 1: Name -->
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="250">
                                <TextBlock Text="{Binding CategoryName, StringFormat='{} {0}'}" FontWeight="Bold" FontSize="25" Foreground="#2D4159" Background="Transparent"/>
                            </StackPanel>

                            <!-- Column 3: Buttons -->
                            <StackPanel Orientation="Horizontal" Margin="35 0 0 0">
                                <Button Content="Details" Command="{Binding DataContext.ShowCategoryDetailsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Width="60" Height="40" />
                                <Button Content="Edit" Command="{Binding DataContext.NavigateToCategoryUpdateViewCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Width="60" Height="40" />
                                <Button Content="Delete" Command="{Binding DataContext.DeleteCategoryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Width="60" Height="40" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Details panel shown when a listobject is selected -->
        <!-- Category details panel shown when a category is selected -->
        <Border Grid.Row="1" Grid.Column="0" Padding="10" Margin="10 0"
        BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="White" Opacity="0.9">
            <StackPanel>
                <TextBlock Text="Click Edit-button to show details of the selected Category." FontStyle="Italic" Margin="8 60 8 25" TextWrapping="Wrap" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#c4c4c4" Visibility="{Binding DetailsVisibilityInfo}"/>
                
                <TextBlock Text="{Binding CurrentCategoryDetails.CategoryName}" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding CurrentCategoryDetails.CategoryId}" Margin="0,20" FontSize="10" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding CurrentCategoryDetails.CategoryPrefix, StringFormat='Prefix: {0}'}" FontSize="18" FontWeight="bold" Margin="0,190" TextWrapping="Wrap"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10,10,10,10">
            <Button Content="Back To Startmenu" Command="{Binding NavigateToStartViewCommand}" FontStyle="Italic" Background="#c4c4c4"/>
        </StackPanel>
    </Grid>
</UserControl>
