# assignment-wpfapp

./: Assignment.sln
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure.Tests/Repository/: JsonFileRepository_Tests.cs
Infrastructure.Tests/Services/: ManufacturerService.cs  ProductService_Tests.cs
Infrastructure.Tests/Validators/: ProductValidator_Tests.cs
Infrastructure/Configurations/: FileSources.cs
Infrastructure/Helpers/: CategoryValidationHelper.cs  GeneratorHelper.cs  ManufacturerValidationHelper.cs  ProductValidationHelper.cs  Validationhelper.cs
Infrastructure/Interfaces/: ICategoryService.cs  IJsonFileRepository.cs  IManufacturerService.cs  IProductService.cs
Infrastructure/Models/: AnswerOutcome.cs  Category.cs  Manufacturer.cs  Product.cs  ProductForm.cs
Infrastructure/Repositories/: JsonFileRepository.cs
Infrastructure/Services/: CategoryService.cs  ManufacturerService.cs  ProductService.cs  ValidationService.cs
Infrastructure/Validators/: CategoryValidator.cs  ManufacturerValidator.cs  (+1 more)
Presentation.ConsoleApp/: Presentation.ConsoleApp.csproj  Program.cs
Presentation.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  Presentation.WpfApp.csproj
Presentation.WpfApp/Assets/Resources/: Styles.xaml  Theme.xaml
Presentation.WpfApp/ViewModels/: MainViewModel.cs  StartViewModel.cs
Presentation.WpfApp/ViewModels/CategoryViewModels/: CategoryCreateViewModel.cs  CategoryDeleteViewModel.cs  CategoryListViewModel.cs  CategoryUpdateViewModel.cs
Presentation.WpfApp/ViewModels/ManufacturerViewModels/: ManufacturerCreateViewModel.cs  ManufacturerDeleteViewModel.cs  ManufacturerListViewModel.cs  ManufacturerUpdateViewModel.cs
Presentation.WpfApp/ViewModels/ProductViewModels/: ProductCreateViewModel.cs  ProductDeleteViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs
Presentation.WpfApp/Views/: StartView.xaml  StartView.xaml.cs
Presentation.WpfApp/Views/CategoryViews/: CategoryCreateView.xaml  CategoryCreateView.xaml.cs  CategoryListView.xaml  CategoryListView.xaml.cs  CategoryUpdateView.xaml  CategoryUpdateView.xaml.cs
Presentation.WpfApp/Views/ManufacturerViews/: ManufacturerCreateView.xaml  ManufacturerCreateView.xaml.cs  ManufacturerListView.xaml  ManufacturerListView.xaml.cs  ManufacturerUpdateView.xaml  ManufacturerUpdateView.xaml.cs
Presentation.WpfApp/Views/ProductViews/: ProductCreateView.xaml  ProductCreateView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs  ProductUpdateView.xaml  ProductUpdateView.xaml.cs
Presentation.WpfApp/jsonfiles/: categories.json  manufacturers.json  products.json
jsonfiles/: categories.json  manufacturers.json  products.json
(+4 files in other folders)
