<Window x:Class="Presentation.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.WpfApp"
        
        xmlns:viewmodels="clr-namespace:Presentation.WpfApp.ViewModels"
        xmlns:productVM="clr-namespace:Presentation.WpfApp.ViewModels.ProductViewModels"
        xmlns:categoryVM="clr-namespace:Presentation.WpfApp.ViewModels.CategoryViewModels"
        xmlns:manufacturerVM="clr-namespace:Presentation.WpfApp.ViewModels.ManufacturerViewModels"
        xmlns:views="clr-namespace:Presentation.WpfApp.Views"
        xmlns:categoryViews="clr-namespace:Presentation.WpfApp.Views.CategoryViews"
        xmlns:manufacturerViews="clr-namespace:Presentation.WpfApp.Views.ManufacturerViews"
        xmlns:productViews="clr-namespace:Presentation.WpfApp.Views.ProductViews"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ContentControl Content="CurrentViewModel">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewmodels:StartViewModel}">
                    <views:StartView />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type productVM:ProductCreateViewModel}">
                    <productViews:ProductCreateView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type productVM:ProductListViewModel}">
                    <productViews:ProductListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type productVM:ProductUpdateViewModel}">
                    <productViews:ProductUpdateView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type productVM:ProductDeleteViewModel}">
                    <productViews:ProductUpdateView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type categoryVM:CategoryCreateViewModel}">
                    <categoryViews:CategoryCreateView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type categoryVM:CategoryListViewModel}">
                    <categoryViews:CategoryListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type categoryVM:CategoryUpdateViewModel}">
                    <categoryViews:CategoryUpdateView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type categoryVM:CategoryDeleteViewModel}">
                    <categoryViews:CategoryUpdateView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type manufacturerVM:ManufacturerCreateViewModel}">
                    <manufacturerViews:ManufacturerCreateView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type manufacturerVM:ManufacturerListViewModel}">
                    <manufacturerViews:ManufacturerListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type manufacturerVM:ManufacturerUpdateViewModel}">
                    <manufacturerViews:ManufacturerUpdateView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type manufacturerVM:ManufacturerDeleteViewModel}">
                    <manufacturerViews:ManufacturerUpdateView />
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
